{
  "name": "modernize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-beta.22",
    "@mui/lab": "5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tabler/icons": "^1.84.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.23.1",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "chance": "^1.1.9",
    "date-fns": "^2.29.2",
    "emoji-picker-react": "^3.6.1",
    "formik": "^2.2.9",
    "framer-motion": "^8.5.2",
    "i18next": "^22.0.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-big-calendar": "^1.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.0.0",
    "react-intersection-observer": "^9.4.1",
    "react-quill": "^1.3.5",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.2.4",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
